# maju-jax-ws

./: .gitignore  README.md  pom.xml
maju-jax-ws-business/: pom.xml
maju-jax-ws-business/src/main/java/br/com/maju/business/: EstadoService.java  MunicipioService.java  PrevisaoService.java  RegiaoService.java
maju-jax-ws-data/: pom.xml
maju-jax-ws-data/src/main/java/br/com/maju/data/dao/: AbstractDAO.java  EntityManagerFactory.java  EstadoDAO.java  MunicipioDAO.java  PrevisaoDAO.java  RegiaoDAO.java
maju-jax-ws-domain/: pom.xml
maju-jax-ws-domain/src/main/java/br/com/maju/domain/: Estado.java  Filtro.java  Municipio.java  Previsao.java  Regiao.java
maju-jax-ws-parent/: pom.xml
maju-jax-ws-soap/: pom.xml
maju-jax-ws-soap/src/main/java/br/com/maju/services/: Tempo.java  TempoImpl.java
maju-jax-ws-soap/src/main/webapp/WEB-INF/: web.xml
