<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>maju-jax-ws-domain</artifactId>
	<packaging>jar</packaging>

	<name>maju-jax-ws-domain</name>
	<description></description>

	<parent>
		<groupId>br.com.majujaxws</groupId>
		<artifactId>maju-jax-ws-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maju-jax-ws-parent</relativePath>
	</parent>

	<dependencies>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <exclusions>
	    	<exclusion>
	    	<artifactId>dom4j</artifactId>
	    	<groupId>dom4j</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	</dependencies>



</project>
